allow_url_fopen=1
display_errors=1
error_reporting=E_ALL
file_uploads=1
log_errors=1
max_execution_time=1500
max_input_time=1500
max_input_vars=2000
memory_limit=1G
post_max_size=1G
upload_max_filesize=1G
short_open_tag=1